apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-server-only
  namespace: kilo-guardian
spec:
  podSelector:
    matchLabels:
      app: kilo-frontend
  policyTypes:
  - Ingress
  ingress:
  - from:
    - ipBlock:
        cidr: 10.42.0.0/24 # Server subnet (matches cni0 IP)
