apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-tablet-only
  namespace: kilo-guardian
spec:
  podSelector:
    matchLabels:
      app: kilo-tablet-frontend
  policyTypes:
  - Ingress
  ingress:
  - from:
    - ipBlock:
        cidr: 192.168.68.0/22 # Tablet subnet (matches eno1 IP)
